# Love-Photos

./: build.gradle  settings.gradle
PhotoScheme/: build.gradle  google-services.json
PhotoScheme/src/androidTest/java/com/br/photoscheme/: ExampleInstrumentedTest.kt
PhotoScheme/src/main/: AndroidManifest.xml
PhotoScheme/src/main/java/com/br/photoscheme/teste/constants/: PhotoSchemeConstants.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/controller/: PhotoSchemeController.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/extensions/: GridLayoutDecoration.kt  ImageViewExtensions.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/holder/: GridHolder.kt  PhotoHolder.kt  UpdateNewPhotoHolder.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/models/: FirebaseResponse.kt  PhotoItem.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/models/contract/: PhotoSchemeContract.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/models/repository/: PhotoSchemeRep.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/repository/: PhotoSchemeRepository.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/service/dao/: PhotoListDAO.kt  ThumbListDAO.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/service/database/: PhotoListDB.kt  ThumbListDB.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/service/entity/: PhotoListEntity.kt  ThumbListEntity.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/state/: PhotoSchemeState.kt  PreviewPhotoState.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/utils/: LovePhotoPicasso.kt  LovePhotosGlide.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/view/: PhotoSchemeActivity.kt  PreviewPhotoActivity.kt
PhotoScheme/src/main/java/com/br/photoscheme/teste/viewModel/: PhotoSchemeViewModel.kt  PreviewPhotoViewModel.kt
PhotoScheme/src/main/res/drawable/: bg_border_rounded_gray.xml  ic_download.xml  ic_unavailable_image.xml
PhotoScheme/src/main/res/layout/: activity_photo_scheme.xml  activity_preview_photo.xml  grid_layout_holder.xml  photo_holder.xml  photo_scheme_shimmer.xml  photo_scheme_update_photo.xml  photo_shimmer.xml  preview_photo_error.xml  preview_photo_loading.xml  update_new_photo_holder.xml
PhotoScheme/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
