<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teste.view.PreviewPhotoActivity">

    <ImageView
        android:id="@+id/photo_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/preview_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/preview_photo_loading" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/preview_photo_error"
        android:visibility="gone" />

    <View
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="@id/header_container"
        app:layout_constraintTop_toTopOf="@id/header_container"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>